{
  "name": "vedajs",
  "description": "Shader Art Framework",
  "version": "0.7.1",
  "author": "fand <fand.gmork@gmail.com>",
  "bugs": "https://github.com/fand/vedajs/issues",
  "dependencies": {
    "is-video": "^1.0.1",
    "three": "^0.90.0"
  },
  "devDependencies": {
    "@types/three": "^0.89.10",
    "@types/webmidi": "^2.0.2",
    "husky": "^0.14.3",
    "npm-run-all": "^4.1.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "files": [
    "README.md",
    "package.json",
    "lib"
  ],
  "homepage": "https://veda.gl/vedajs",
  "keywords": [
    "GLSL",
    "Shader",
    "WebGL"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "https://github.com/fand/vedajs",
  "scripts": {
    "build": "tsc -d",
    "precommit": "npm run build && git add .",
    "prepublish": "npm run test && npm run build",
    "test": "tslint -c tslint.json 'src/**/*.ts'",
    "watch": "tsc -w"
  },
  "types": "lib/index.d.ts"
}
